body, * {
	font-family: 'Akshar', sans-serif;
}

.principal-grid {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	grid-template-columns: 1fr;
	width: 100%;
	height: auto;
	grid-template-areas: 
	"cabecalho"
	"noticias"
	".";
	grid-row-gap: 30px;
}

.cabecalho {
	display: inline-block;
	grid-area: cabecalho;
	width: 100%;
	height: 100%;
	background-color: #646464;
}

.naveg {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 70%;
	height: auto;
	position: relative;
	margin: 0px auto;
	grid-area: naveg;
}

.item-naveg {
	display: grid;
	grid-template-columns: 0.5fr 2fr;
	grid-template-rows: 0.4fr 1fr;
	grid-template-areas: 
	"icone-naveg titulo-naveg"
	"icone-naveg legenda-naveg";
	margin-left: 45px;
	padding: 15px;
}

.icone-naveg {
	grid-area: icone-naveg;
}

.icone-naveg img {
	padding: 5px;
	width: 50px;
}

.titulo-naveg {
	padding: 5px;
	grid-area: titulo-naveg;
}

.titulo-naveg a {
	text-decoration: none;
	color: black;
	text-align: left;
	font-size: 1.3em;
}

.legenda-naveg {
	padding: 5px;
	grid-area: legenda-naveg;
	text-align: left;
	font-size: 1.1em;
}

.noticias {
	grid-area: noticias;
	display: grid;
	position: relative;
	width: 70%;
	height: 100%;
	margin: 0 auto;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 2fr);
	grid-row-gap: 50px;
}

.noticia {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.5fr 0.5fr 1fr;
	grid-template-areas: 
	"icone-noticia"
	"titulo-noticia"
	"previa-texto-noticia";
}

.noticia .icone-noticia {
	grid-area: icone-noticia;
	position: relative;
	top: 10%;
	left: 45%;
	width: 0%;
}

.icone-noticia img {
	width: 35px;
	padding: 3px;
}

.titulo-noticia {
	grid-area: titulo-noticia;
	text-align: center;
	padding: 10px;
}

.titulo-noticia a {
	color: black;
	font-size: 1.3em;
}

.previa-texto-noticia {
	text-align: center;
	grid-area: previa-texto-noticia;
	padding: 5px;
	font-size: 1.15em;
}

.rodape {
	background: black;
}

.mensagem-rodape {
	font-size: 1.3em;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	padding: 1em;
	line-height: 1.5em;
	color: white;
}

em {
	font-style: italic;
}

/*Aqui se inicia o CSS específico da página "Apoiadores"*/

.apoiadores {

}

.lista-apoiadores {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.apoiador {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
}
